m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Amna/Desktop/Projekat/simulation/modelsim
Eprojekat
Z1 w1738493050
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Amna/Desktop/Projekat/projekat.vhd
Z6 FC:/Users/Amna/Desktop/Projekat/projekat.vhd
l0
L5
VVRRaZR4>Ce481ifY:lS:h1
!s100 :K`^n7JGj7YA@<XS_:DOL2
Z7 OV;C;10.5b;63
33
Z8 !s110 1738493267
!i10b 1
Z9 !s108 1738493267.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Amna/Desktop/Projekat/projekat.vhd|
Z11 !s107 C:/Users/Amna/Desktop/Projekat/projekat.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 8 projekat 0 22 VRRaZR4>Ce481ifY:lS:h1
l33
L21
VWN6hD@K1?Kl499Wlj=G=90
!s100 Yo3gajV<U7nGn:9B663j00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_projekat
Z14 w1738358953
R2
R3
R4
R0
Z15 8C:/Users/Amna/Desktop/Projekat/tb_projekat.vhd
Z16 FC:/Users/Amna/Desktop/Projekat/tb_projekat.vhd
l0
L5
V4J>Qg3B1h>XEle7B84LFi1
!s100 D71cmb<`V9<k;>Fh^@jfm1
R7
33
Z17 !s110 1738493269
!i10b 1
Z18 !s108 1738493269.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Amna/Desktop/Projekat/tb_projekat.vhd|
Z20 !s107 C:/Users/Amna/Desktop/Projekat/tb_projekat.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 tb_projekat 0 22 4J>Qg3B1h>XEle7B84LFi1
l39
L8
V=>@VMS^]D3POUj84JB1:^3
!s100 a@@0YN98VF`]iHb>3c?]^0
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etb_projekat_2
Z21 w1738359037
R2
R3
R4
R0
Z22 8C:/Users/Amna/Desktop/Projekat/tb_projekat_2.vhd
Z23 FC:/Users/Amna/Desktop/Projekat/tb_projekat_2.vhd
l0
L5
V=FRGYA?DVWJ^0hGU?k1T[0
!s100 kE693P7]L7e2<51e^?@Jd0
R7
33
Z24 !s110 1738493697
!i10b 1
Z25 !s108 1738493696.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Amna/Desktop/Projekat/tb_projekat_2.vhd|
Z27 !s107 C:/Users/Amna/Desktop/Projekat/tb_projekat_2.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
Z28 DEx4 work 13 tb_projekat_2 0 22 =FRGYA?DVWJ^0hGU?k1T[0
l39
L8
Z29 V<UV[BMXUf>S^a[5N0GPXS3
Z30 !s100 J6QG2T=>D9Wg1J]X7T4CC0
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
