|projekat
gmii_rx_clk => out_data[0].CLK
gmii_rx_clk => out_data[1].CLK
gmii_rx_clk => out_data[2].CLK
gmii_rx_clk => out_data[3].CLK
gmii_rx_clk => out_data[4].CLK
gmii_rx_clk => out_data[5].CLK
gmii_rx_clk => out_data[6].CLK
gmii_rx_clk => out_data[7].CLK
gmii_rx_clk => out_data[8].CLK
gmii_rx_clk => out_data[9].CLK
gmii_rx_clk => out_data[10].CLK
gmii_rx_clk => out_data[11].CLK
gmii_rx_clk => out_data[12].CLK
gmii_rx_clk => out_data[13].CLK
gmii_rx_clk => out_data[14].CLK
gmii_rx_clk => out_data[15].CLK
gmii_rx_clk => out_data[16].CLK
gmii_rx_clk => out_data[17].CLK
gmii_rx_clk => out_data[18].CLK
gmii_rx_clk => out_data[19].CLK
gmii_rx_clk => out_data[20].CLK
gmii_rx_clk => out_data[21].CLK
gmii_rx_clk => out_data[22].CLK
gmii_rx_clk => out_data[23].CLK
gmii_rx_clk => out_data[24].CLK
gmii_rx_clk => out_data[25].CLK
gmii_rx_clk => out_data[26].CLK
gmii_rx_clk => out_data[27].CLK
gmii_rx_clk => out_data[28].CLK
gmii_rx_clk => out_data[29].CLK
gmii_rx_clk => out_data[30].CLK
gmii_rx_clk => out_data[31].CLK
gmii_rx_clk => out_data[32].CLK
gmii_rx_clk => out_data[33].CLK
gmii_rx_clk => out_data[34].CLK
gmii_rx_clk => out_data[35].CLK
gmii_rx_clk => out_data[36].CLK
gmii_rx_clk => out_data[37].CLK
gmii_rx_clk => out_data[38].CLK
gmii_rx_clk => out_data[39].CLK
gmii_rx_clk => out_data[40].CLK
gmii_rx_clk => out_data[41].CLK
gmii_rx_clk => out_data[42].CLK
gmii_rx_clk => out_data[43].CLK
gmii_rx_clk => out_data[44].CLK
gmii_rx_clk => out_data[45].CLK
gmii_rx_clk => out_data[46].CLK
gmii_rx_clk => out_data[47].CLK
gmii_rx_clk => out_data[48].CLK
gmii_rx_clk => out_data[49].CLK
gmii_rx_clk => out_data[50].CLK
gmii_rx_clk => out_data[51].CLK
gmii_rx_clk => out_data[52].CLK
gmii_rx_clk => out_data[53].CLK
gmii_rx_clk => out_data[54].CLK
gmii_rx_clk => out_data[55].CLK
gmii_rx_clk => out_data[56].CLK
gmii_rx_clk => out_data[57].CLK
gmii_rx_clk => out_data[58].CLK
gmii_rx_clk => out_data[59].CLK
gmii_rx_clk => out_data[60].CLK
gmii_rx_clk => out_data[61].CLK
gmii_rx_clk => out_data[62].CLK
gmii_rx_clk => out_data[63].CLK
gmii_rx_clk => packet_count[0].CLK
gmii_rx_clk => packet_count[1].CLK
gmii_rx_clk => packet_count[2].CLK
gmii_rx_clk => packet_count[3].CLK
gmii_rx_clk => packet_count[4].CLK
gmii_rx_clk => packet_count[5].CLK
gmii_rx_clk => packet_count[6].CLK
gmii_rx_clk => packet_count[7].CLK
gmii_rx_clk => packet_count[8].CLK
gmii_rx_clk => packet_count[9].CLK
gmii_rx_clk => packet_count[10].CLK
gmii_rx_clk => packet_count[11].CLK
gmii_rx_clk => packet_count[12].CLK
gmii_rx_clk => packet_count[13].CLK
gmii_rx_clk => packet_count[14].CLK
gmii_rx_clk => packet_count[15].CLK
gmii_rx_clk => packet_count[16].CLK
gmii_rx_clk => packet_count[17].CLK
gmii_rx_clk => packet_count[18].CLK
gmii_rx_clk => packet_count[19].CLK
gmii_rx_clk => packet_count[20].CLK
gmii_rx_clk => packet_count[21].CLK
gmii_rx_clk => packet_count[22].CLK
gmii_rx_clk => packet_count[23].CLK
gmii_rx_clk => packet_count[24].CLK
gmii_rx_clk => packet_count[25].CLK
gmii_rx_clk => packet_count[26].CLK
gmii_rx_clk => packet_count[27].CLK
gmii_rx_clk => packet_count[28].CLK
gmii_rx_clk => packet_count[29].CLK
gmii_rx_clk => packet_count[30].CLK
gmii_rx_clk => packet_count[31].CLK
gmii_rx_clk => avalon_clk~reg0.CLK
gmii_rx_clk => clk_counter[0].CLK
gmii_rx_clk => clk_counter[1].CLK
gmii_rx_clk => clk_counter[2].CLK
gmii_rx_clk => sop_flag.CLK
gmii_rx_clk => int_data[0].CLK
gmii_rx_clk => int_data[1].CLK
gmii_rx_clk => int_data[2].CLK
gmii_rx_clk => int_data[3].CLK
gmii_rx_clk => int_data[4].CLK
gmii_rx_clk => int_data[5].CLK
gmii_rx_clk => int_data[6].CLK
gmii_rx_clk => int_data[7].CLK
gmii_rx_clk => int_data[8].CLK
gmii_rx_clk => int_data[9].CLK
gmii_rx_clk => int_data[10].CLK
gmii_rx_clk => int_data[11].CLK
gmii_rx_clk => int_data[12].CLK
gmii_rx_clk => int_data[13].CLK
gmii_rx_clk => int_data[14].CLK
gmii_rx_clk => int_data[15].CLK
gmii_rx_clk => int_data[16].CLK
gmii_rx_clk => int_data[17].CLK
gmii_rx_clk => int_data[18].CLK
gmii_rx_clk => int_data[19].CLK
gmii_rx_clk => int_data[20].CLK
gmii_rx_clk => int_data[21].CLK
gmii_rx_clk => int_data[22].CLK
gmii_rx_clk => int_data[23].CLK
gmii_rx_clk => int_data[24].CLK
gmii_rx_clk => int_data[25].CLK
gmii_rx_clk => int_data[26].CLK
gmii_rx_clk => int_data[27].CLK
gmii_rx_clk => int_data[28].CLK
gmii_rx_clk => int_data[29].CLK
gmii_rx_clk => int_data[30].CLK
gmii_rx_clk => int_data[31].CLK
gmii_rx_clk => int_data[32].CLK
gmii_rx_clk => int_data[33].CLK
gmii_rx_clk => int_data[34].CLK
gmii_rx_clk => int_data[35].CLK
gmii_rx_clk => int_data[36].CLK
gmii_rx_clk => int_data[37].CLK
gmii_rx_clk => int_data[38].CLK
gmii_rx_clk => int_data[39].CLK
gmii_rx_clk => int_data[40].CLK
gmii_rx_clk => int_data[41].CLK
gmii_rx_clk => int_data[42].CLK
gmii_rx_clk => int_data[43].CLK
gmii_rx_clk => int_data[44].CLK
gmii_rx_clk => int_data[45].CLK
gmii_rx_clk => int_data[46].CLK
gmii_rx_clk => int_data[47].CLK
gmii_rx_clk => int_data[48].CLK
gmii_rx_clk => int_data[49].CLK
gmii_rx_clk => int_data[50].CLK
gmii_rx_clk => int_data[51].CLK
gmii_rx_clk => int_data[52].CLK
gmii_rx_clk => int_data[53].CLK
gmii_rx_clk => int_data[54].CLK
gmii_rx_clk => int_data[55].CLK
gmii_rx_clk => int_data[56].CLK
gmii_rx_clk => int_data[57].CLK
gmii_rx_clk => int_data[58].CLK
gmii_rx_clk => int_data[59].CLK
gmii_rx_clk => int_data[60].CLK
gmii_rx_clk => int_data[61].CLK
gmii_rx_clk => int_data[62].CLK
gmii_rx_clk => int_data[63].CLK
gmii_rx_clk => counter[0].CLK
gmii_rx_clk => counter[1].CLK
gmii_rx_clk => counter[2].CLK
gmii_rx_clk => current_state~1.DATAIN
reset => sop_flag.ACLR
reset => int_data[0].ACLR
reset => int_data[1].ACLR
reset => int_data[2].ACLR
reset => int_data[3].ACLR
reset => int_data[4].ACLR
reset => int_data[5].ACLR
reset => int_data[6].ACLR
reset => int_data[7].ACLR
reset => int_data[8].ACLR
reset => int_data[9].ACLR
reset => int_data[10].ACLR
reset => int_data[11].ACLR
reset => int_data[12].ACLR
reset => int_data[13].ACLR
reset => int_data[14].ACLR
reset => int_data[15].ACLR
reset => int_data[16].ACLR
reset => int_data[17].ACLR
reset => int_data[18].ACLR
reset => int_data[19].ACLR
reset => int_data[20].ACLR
reset => int_data[21].ACLR
reset => int_data[22].ACLR
reset => int_data[23].ACLR
reset => int_data[24].ACLR
reset => int_data[25].ACLR
reset => int_data[26].ACLR
reset => int_data[27].ACLR
reset => int_data[28].ACLR
reset => int_data[29].ACLR
reset => int_data[30].ACLR
reset => int_data[31].ACLR
reset => int_data[32].ACLR
reset => int_data[33].ACLR
reset => int_data[34].ACLR
reset => int_data[35].ACLR
reset => int_data[36].ACLR
reset => int_data[37].ACLR
reset => int_data[38].ACLR
reset => int_data[39].ACLR
reset => int_data[40].ACLR
reset => int_data[41].ACLR
reset => int_data[42].ACLR
reset => int_data[43].ACLR
reset => int_data[44].ACLR
reset => int_data[45].ACLR
reset => int_data[46].ACLR
reset => int_data[47].ACLR
reset => int_data[48].ACLR
reset => int_data[49].ACLR
reset => int_data[50].ACLR
reset => int_data[51].ACLR
reset => int_data[52].ACLR
reset => int_data[53].ACLR
reset => int_data[54].ACLR
reset => int_data[55].ACLR
reset => int_data[56].ACLR
reset => int_data[57].ACLR
reset => int_data[58].ACLR
reset => int_data[59].ACLR
reset => int_data[60].ACLR
reset => int_data[61].ACLR
reset => int_data[62].ACLR
reset => int_data[63].ACLR
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => current_state~3.DATAIN
reset => clk_counter[2].ENA
reset => clk_counter[1].ENA
reset => clk_counter[0].ENA
reset => avalon_clk~reg0.ENA
reset => packet_count[31].ENA
reset => packet_count[30].ENA
reset => packet_count[29].ENA
reset => packet_count[28].ENA
reset => packet_count[27].ENA
reset => packet_count[26].ENA
reset => packet_count[25].ENA
reset => packet_count[24].ENA
reset => packet_count[23].ENA
reset => packet_count[22].ENA
reset => packet_count[21].ENA
reset => packet_count[20].ENA
reset => packet_count[19].ENA
reset => packet_count[18].ENA
reset => packet_count[17].ENA
reset => packet_count[16].ENA
reset => packet_count[15].ENA
reset => packet_count[14].ENA
reset => packet_count[13].ENA
reset => packet_count[12].ENA
reset => packet_count[11].ENA
reset => packet_count[10].ENA
reset => packet_count[9].ENA
reset => packet_count[8].ENA
reset => packet_count[7].ENA
reset => packet_count[6].ENA
reset => packet_count[5].ENA
reset => packet_count[4].ENA
reset => packet_count[3].ENA
reset => packet_count[2].ENA
reset => packet_count[1].ENA
reset => packet_count[0].ENA
reset => out_data[63].ENA
reset => out_data[62].ENA
reset => out_data[61].ENA
reset => out_data[60].ENA
reset => out_data[59].ENA
reset => out_data[58].ENA
reset => out_data[57].ENA
reset => out_data[56].ENA
reset => out_data[55].ENA
reset => out_data[54].ENA
reset => out_data[53].ENA
reset => out_data[52].ENA
reset => out_data[51].ENA
reset => out_data[50].ENA
reset => out_data[49].ENA
reset => out_data[48].ENA
reset => out_data[47].ENA
reset => out_data[46].ENA
reset => out_data[45].ENA
reset => out_data[44].ENA
reset => out_data[43].ENA
reset => out_data[42].ENA
reset => out_data[41].ENA
reset => out_data[40].ENA
reset => out_data[39].ENA
reset => out_data[38].ENA
reset => out_data[37].ENA
reset => out_data[36].ENA
reset => out_data[35].ENA
reset => out_data[34].ENA
reset => out_data[33].ENA
reset => out_data[32].ENA
reset => out_data[31].ENA
reset => out_data[30].ENA
reset => out_data[29].ENA
reset => out_data[28].ENA
reset => out_data[27].ENA
reset => out_data[26].ENA
reset => out_data[25].ENA
reset => out_data[24].ENA
reset => out_data[23].ENA
reset => out_data[22].ENA
reset => out_data[21].ENA
reset => out_data[20].ENA
reset => out_data[19].ENA
reset => out_data[18].ENA
reset => out_data[17].ENA
reset => out_data[16].ENA
reset => out_data[15].ENA
reset => out_data[14].ENA
reset => out_data[13].ENA
reset => out_data[12].ENA
reset => out_data[11].ENA
reset => out_data[10].ENA
reset => out_data[9].ENA
reset => out_data[8].ENA
reset => out_data[7].ENA
reset => out_data[6].ENA
reset => out_data[5].ENA
reset => out_data[4].ENA
reset => out_data[3].ENA
reset => out_data[2].ENA
reset => out_data[1].ENA
reset => out_data[0].ENA
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => process_1.IN1
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => int_data.DATAB
gmii_rxd[0] => Equal13.IN7
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => int_data.DATAB
gmii_rxd[1] => Equal13.IN2
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => int_data.DATAB
gmii_rxd[2] => Equal13.IN6
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => int_data.DATAB
gmii_rxd[3] => Equal13.IN1
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => int_data.DATAB
gmii_rxd[4] => Equal13.IN5
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => int_data.DATAB
gmii_rxd[5] => Equal13.IN0
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => int_data.DATAB
gmii_rxd[6] => Equal13.IN4
gmii_rxd[7] => int_data.DATAA
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => int_data.DATAB
gmii_rxd[7] => Equal13.IN3
avalon_clk <= avalon_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[0] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[1] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[2] <= Selector125.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[3] <= Selector124.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[4] <= Selector123.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[5] <= Selector122.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[6] <= Selector121.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[7] <= Selector120.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[8] <= Selector119.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[9] <= Selector118.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[10] <= Selector117.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[11] <= Selector116.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[12] <= Selector115.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[13] <= Selector114.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[14] <= Selector113.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[15] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[16] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[17] <= Selector110.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[18] <= Selector109.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[19] <= Selector108.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[20] <= Selector107.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[21] <= Selector106.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[22] <= Selector105.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[23] <= Selector104.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[24] <= Selector103.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[25] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[26] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[27] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[28] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[29] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[30] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[31] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[32] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[33] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[34] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[35] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[36] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[37] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[38] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[39] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[40] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[41] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[42] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[43] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[44] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[45] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[46] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[47] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[48] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[49] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[50] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[51] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[52] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[53] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[54] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[55] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[56] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[57] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[58] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[59] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[60] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[61] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[62] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[63] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
rx_st_sop <= rx_st_sop.DB_MAX_OUTPUT_PORT_TYPE
rx_st_eop <= rx_st_eop.DB_MAX_OUTPUT_PORT_TYPE
rx_st_empty[0] <= rx_st_empty.DB_MAX_OUTPUT_PORT_TYPE
rx_st_empty[1] <= rx_st_empty.DB_MAX_OUTPUT_PORT_TYPE
rx_st_empty[2] <= rx_st_empty.DB_MAX_OUTPUT_PORT_TYPE
rx_st_valid <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_ready => ~NO_FANOUT~


