|projekat
gmii_rx_clk => out_data[0].CLK
gmii_rx_clk => out_data[1].CLK
gmii_rx_clk => out_data[2].CLK
gmii_rx_clk => out_data[3].CLK
gmii_rx_clk => out_data[4].CLK
gmii_rx_clk => out_data[5].CLK
gmii_rx_clk => out_data[6].CLK
gmii_rx_clk => out_data[7].CLK
gmii_rx_clk => out_data[8].CLK
gmii_rx_clk => out_data[9].CLK
gmii_rx_clk => out_data[10].CLK
gmii_rx_clk => out_data[11].CLK
gmii_rx_clk => out_data[12].CLK
gmii_rx_clk => out_data[13].CLK
gmii_rx_clk => out_data[14].CLK
gmii_rx_clk => out_data[15].CLK
gmii_rx_clk => out_data[16].CLK
gmii_rx_clk => out_data[17].CLK
gmii_rx_clk => out_data[18].CLK
gmii_rx_clk => out_data[19].CLK
gmii_rx_clk => out_data[20].CLK
gmii_rx_clk => out_data[21].CLK
gmii_rx_clk => out_data[22].CLK
gmii_rx_clk => out_data[23].CLK
gmii_rx_clk => out_data[24].CLK
gmii_rx_clk => out_data[25].CLK
gmii_rx_clk => out_data[26].CLK
gmii_rx_clk => out_data[27].CLK
gmii_rx_clk => out_data[28].CLK
gmii_rx_clk => out_data[29].CLK
gmii_rx_clk => out_data[30].CLK
gmii_rx_clk => out_data[31].CLK
gmii_rx_clk => out_data[32].CLK
gmii_rx_clk => out_data[33].CLK
gmii_rx_clk => out_data[34].CLK
gmii_rx_clk => out_data[35].CLK
gmii_rx_clk => out_data[36].CLK
gmii_rx_clk => out_data[37].CLK
gmii_rx_clk => out_data[38].CLK
gmii_rx_clk => out_data[39].CLK
gmii_rx_clk => out_data[40].CLK
gmii_rx_clk => out_data[41].CLK
gmii_rx_clk => out_data[42].CLK
gmii_rx_clk => out_data[43].CLK
gmii_rx_clk => out_data[44].CLK
gmii_rx_clk => out_data[45].CLK
gmii_rx_clk => out_data[46].CLK
gmii_rx_clk => out_data[47].CLK
gmii_rx_clk => out_data[48].CLK
gmii_rx_clk => out_data[49].CLK
gmii_rx_clk => out_data[50].CLK
gmii_rx_clk => out_data[51].CLK
gmii_rx_clk => out_data[52].CLK
gmii_rx_clk => out_data[53].CLK
gmii_rx_clk => out_data[54].CLK
gmii_rx_clk => out_data[55].CLK
gmii_rx_clk => out_data[56].CLK
gmii_rx_clk => out_data[57].CLK
gmii_rx_clk => out_data[58].CLK
gmii_rx_clk => out_data[59].CLK
gmii_rx_clk => out_data[60].CLK
gmii_rx_clk => out_data[61].CLK
gmii_rx_clk => out_data[62].CLK
gmii_rx_clk => out_data[63].CLK
gmii_rx_clk => packet_count[0].CLK
gmii_rx_clk => packet_count[1].CLK
gmii_rx_clk => packet_count[2].CLK
gmii_rx_clk => packet_count[3].CLK
gmii_rx_clk => packet_count[4].CLK
gmii_rx_clk => packet_count[5].CLK
gmii_rx_clk => packet_count[6].CLK
gmii_rx_clk => packet_count[7].CLK
gmii_rx_clk => packet_count[8].CLK
gmii_rx_clk => packet_count[9].CLK
gmii_rx_clk => packet_count[10].CLK
gmii_rx_clk => packet_count[11].CLK
gmii_rx_clk => packet_count[12].CLK
gmii_rx_clk => packet_count[13].CLK
gmii_rx_clk => packet_count[14].CLK
gmii_rx_clk => packet_count[15].CLK
gmii_rx_clk => packet_count[16].CLK
gmii_rx_clk => packet_count[17].CLK
gmii_rx_clk => packet_count[18].CLK
gmii_rx_clk => packet_count[19].CLK
gmii_rx_clk => packet_count[20].CLK
gmii_rx_clk => packet_count[21].CLK
gmii_rx_clk => packet_count[22].CLK
gmii_rx_clk => packet_count[23].CLK
gmii_rx_clk => packet_count[24].CLK
gmii_rx_clk => packet_count[25].CLK
gmii_rx_clk => packet_count[26].CLK
gmii_rx_clk => packet_count[27].CLK
gmii_rx_clk => packet_count[28].CLK
gmii_rx_clk => packet_count[29].CLK
gmii_rx_clk => packet_count[30].CLK
gmii_rx_clk => packet_count[31].CLK
gmii_rx_clk => avalon_clk~reg0.CLK
gmii_rx_clk => clk_counter[0].CLK
gmii_rx_clk => clk_counter[1].CLK
gmii_rx_clk => clk_counter[2].CLK
gmii_rx_clk => sop_flag.CLK
gmii_rx_clk => int_data[0].CLK
gmii_rx_clk => int_data[1].CLK
gmii_rx_clk => int_data[2].CLK
gmii_rx_clk => int_data[3].CLK
gmii_rx_clk => int_data[4].CLK
gmii_rx_clk => int_data[5].CLK
gmii_rx_clk => int_data[6].CLK
gmii_rx_clk => int_data[7].CLK
gmii_rx_clk => int_data[8].CLK
gmii_rx_clk => int_data[9].CLK
gmii_rx_clk => int_data[10].CLK
gmii_rx_clk => int_data[11].CLK
gmii_rx_clk => int_data[12].CLK
gmii_rx_clk => int_data[13].CLK
gmii_rx_clk => int_data[14].CLK
gmii_rx_clk => int_data[15].CLK
gmii_rx_clk => int_data[16].CLK
gmii_rx_clk => int_data[17].CLK
gmii_rx_clk => int_data[18].CLK
gmii_rx_clk => int_data[19].CLK
gmii_rx_clk => int_data[20].CLK
gmii_rx_clk => int_data[21].CLK
gmii_rx_clk => int_data[22].CLK
gmii_rx_clk => int_data[23].CLK
gmii_rx_clk => int_data[24].CLK
gmii_rx_clk => int_data[25].CLK
gmii_rx_clk => int_data[26].CLK
gmii_rx_clk => int_data[27].CLK
gmii_rx_clk => int_data[28].CLK
gmii_rx_clk => int_data[29].CLK
gmii_rx_clk => int_data[30].CLK
gmii_rx_clk => int_data[31].CLK
gmii_rx_clk => int_data[32].CLK
gmii_rx_clk => int_data[33].CLK
gmii_rx_clk => int_data[34].CLK
gmii_rx_clk => int_data[35].CLK
gmii_rx_clk => int_data[36].CLK
gmii_rx_clk => int_data[37].CLK
gmii_rx_clk => int_data[38].CLK
gmii_rx_clk => int_data[39].CLK
gmii_rx_clk => int_data[40].CLK
gmii_rx_clk => int_data[41].CLK
gmii_rx_clk => int_data[42].CLK
gmii_rx_clk => int_data[43].CLK
gmii_rx_clk => int_data[44].CLK
gmii_rx_clk => int_data[45].CLK
gmii_rx_clk => int_data[46].CLK
gmii_rx_clk => int_data[47].CLK
gmii_rx_clk => int_data[48].CLK
gmii_rx_clk => int_data[49].CLK
gmii_rx_clk => int_data[50].CLK
gmii_rx_clk => int_data[51].CLK
gmii_rx_clk => int_data[52].CLK
gmii_rx_clk => int_data[53].CLK
gmii_rx_clk => int_data[54].CLK
gmii_rx_clk => int_data[55].CLK
gmii_rx_clk => int_data[56].CLK
gmii_rx_clk => int_data[57].CLK
gmii_rx_clk => int_data[58].CLK
gmii_rx_clk => int_data[59].CLK
gmii_rx_clk => int_data[60].CLK
gmii_rx_clk => int_data[61].CLK
gmii_rx_clk => int_data[62].CLK
gmii_rx_clk => int_data[63].CLK
gmii_rx_clk => counter[0].CLK
gmii_rx_clk => counter[1].CLK
gmii_rx_clk => counter[2].CLK
gmii_rx_clk => current_state~1.DATAIN
reset => sop_flag.ACLR
reset => int_data[0].ACLR
reset => int_data[1].ACLR
reset => int_data[2].ACLR
reset => int_data[3].ACLR
reset => int_data[4].ACLR
reset => int_data[5].ACLR
reset => int_data[6].ACLR
reset => int_data[7].ACLR
reset => int_data[8].ACLR
reset => int_data[9].ACLR
reset => int_data[10].ACLR
reset => int_data[11].ACLR
reset => int_data[12].ACLR
reset => int_data[13].ACLR
reset => int_data[14].ACLR
reset => int_data[15].ACLR
reset => int_data[16].ACLR
reset => int_data[17].ACLR
reset => int_data[18].ACLR
reset => int_data[19].ACLR
reset => int_data[20].ACLR
reset => int_data[21].ACLR
reset => int_data[22].ACLR
reset => int_data[23].ACLR
reset => int_data[24].ACLR
reset => int_data[25].ACLR
reset => int_data[26].ACLR
reset => int_data[27].ACLR
reset => int_data[28].ACLR
reset => int_data[29].ACLR
reset => int_data[30].ACLR
reset => int_data[31].ACLR
reset => int_data[32].ACLR
reset => int_data[33].ACLR
reset => int_data[34].ACLR
reset => int_data[35].ACLR
reset => int_data[36].ACLR
reset => int_data[37].ACLR
reset => int_data[38].ACLR
reset => int_data[39].ACLR
reset => int_data[40].ACLR
reset => int_data[41].ACLR
reset => int_data[42].ACLR
reset => int_data[43].ACLR
reset => int_data[44].ACLR
reset => int_data[45].ACLR
reset => int_data[46].ACLR
reset => int_data[47].ACLR
reset => int_data[48].ACLR
reset => int_data[49].ACLR
reset => int_data[50].ACLR
reset => int_data[51].ACLR
reset => int_data[52].ACLR
reset => int_data[53].ACLR
reset => int_data[54].ACLR
reset => int_data[55].ACLR
reset => int_data[56].ACLR
reset => int_data[57].ACLR
reset => int_data[58].ACLR
reset => int_data[59].ACLR
reset => int_data[60].ACLR
reset => int_data[61].ACLR
reset => int_data[62].ACLR
reset => int_data[63].ACLR
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => current_state~3.DATAIN
reset => clk_counter[2].ENA
reset => clk_counter[1].ENA
reset => clk_counter[0].ENA
reset => avalon_clk~reg0.ENA
reset => packet_count[31].ENA
reset => packet_count[30].ENA
reset => packet_count[29].ENA
reset => packet_count[28].ENA
reset => packet_count[27].ENA
reset => packet_count[26].ENA
reset => packet_count[25].ENA
reset => packet_count[24].ENA
reset => packet_count[23].ENA
reset => packet_count[22].ENA
reset => packet_count[21].ENA
reset => packet_count[20].ENA
reset => packet_count[19].ENA
reset => packet_count[18].ENA
reset => packet_count[17].ENA
reset => packet_count[16].ENA
reset => packet_count[15].ENA
reset => packet_count[14].ENA
reset => packet_count[13].ENA
reset => packet_count[12].ENA
reset => packet_count[11].ENA
reset => packet_count[10].ENA
reset => packet_count[9].ENA
reset => packet_count[8].ENA
reset => packet_count[7].ENA
reset => packet_count[6].ENA
reset => packet_count[5].ENA
reset => packet_count[4].ENA
reset => packet_count[3].ENA
reset => packet_count[2].ENA
reset => packet_count[1].ENA
reset => packet_count[0].ENA
reset => out_data[63].ENA
reset => out_data[62].ENA
reset => out_data[61].ENA
reset => out_data[60].ENA
reset => out_data[59].ENA
reset => out_data[58].ENA
reset => out_data[57].ENA
reset => out_data[56].ENA
reset => out_data[55].ENA
reset => out_data[54].ENA
reset => out_data[53].ENA
reset => out_data[52].ENA
reset => out_data[51].ENA
reset => out_data[50].ENA
reset => out_data[49].ENA
reset => out_data[48].ENA
reset => out_data[47].ENA
reset => out_data[46].ENA
reset => out_data[45].ENA
reset => out_data[44].ENA
reset => out_data[43].ENA
reset => out_data[42].ENA
reset => out_data[41].ENA
reset => out_data[40].ENA
reset => out_data[39].ENA
reset => out_data[38].ENA
reset => out_data[37].ENA
reset => out_data[36].ENA
reset => out_data[35].ENA
reset => out_data[34].ENA
reset => out_data[33].ENA
reset => out_data[32].ENA
reset => out_data[31].ENA
reset => out_data[30].ENA
reset => out_data[29].ENA
reset => out_data[28].ENA
reset => out_data[27].ENA
reset => out_data[26].ENA
reset => out_data[25].ENA
reset => out_data[24].ENA
reset => out_data[23].ENA
reset => out_data[22].ENA
reset => out_data[21].ENA
reset => out_data[20].ENA
reset => out_data[19].ENA
reset => out_data[18].ENA
reset => out_data[17].ENA
reset => out_data[16].ENA
reset => out_data[15].ENA
reset => out_data[14].ENA
reset => out_data[13].ENA
reset => out_data[12].ENA
reset => out_data[11].ENA
reset => out_data[10].ENA
reset => out_data[9].ENA
reset => out_data[8].ENA
reset => out_data[7].ENA
reset => out_data[6].ENA
reset => out_data[5].ENA
reset => out_data[4].ENA
reset => out_data[3].ENA
reset => out_data[2].ENA
reset => out_data[1].ENA
reset => out_data[0].ENA
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxdv => next_state.OUTPUTSELECT
gmii_rxd[0] => Mux7.IN0
gmii_rxd[0] => Mux15.IN0
gmii_rxd[0] => Mux23.IN0
gmii_rxd[0] => Mux31.IN0
gmii_rxd[0] => Mux39.IN0
gmii_rxd[0] => Mux47.IN0
gmii_rxd[0] => Mux55.IN0
gmii_rxd[0] => Mux63.IN0
gmii_rxd[0] => Equal13.IN7
gmii_rxd[1] => Mux6.IN0
gmii_rxd[1] => Mux14.IN0
gmii_rxd[1] => Mux22.IN0
gmii_rxd[1] => Mux30.IN0
gmii_rxd[1] => Mux38.IN0
gmii_rxd[1] => Mux46.IN0
gmii_rxd[1] => Mux54.IN0
gmii_rxd[1] => Mux62.IN0
gmii_rxd[1] => Equal13.IN2
gmii_rxd[2] => Mux5.IN0
gmii_rxd[2] => Mux13.IN0
gmii_rxd[2] => Mux21.IN0
gmii_rxd[2] => Mux29.IN0
gmii_rxd[2] => Mux37.IN0
gmii_rxd[2] => Mux45.IN0
gmii_rxd[2] => Mux53.IN0
gmii_rxd[2] => Mux61.IN0
gmii_rxd[2] => Equal13.IN6
gmii_rxd[3] => Mux4.IN0
gmii_rxd[3] => Mux12.IN0
gmii_rxd[3] => Mux20.IN0
gmii_rxd[3] => Mux28.IN0
gmii_rxd[3] => Mux36.IN0
gmii_rxd[3] => Mux44.IN0
gmii_rxd[3] => Mux52.IN0
gmii_rxd[3] => Mux60.IN0
gmii_rxd[3] => Equal13.IN1
gmii_rxd[4] => Mux3.IN0
gmii_rxd[4] => Mux11.IN0
gmii_rxd[4] => Mux19.IN0
gmii_rxd[4] => Mux27.IN0
gmii_rxd[4] => Mux35.IN0
gmii_rxd[4] => Mux43.IN0
gmii_rxd[4] => Mux51.IN0
gmii_rxd[4] => Mux59.IN0
gmii_rxd[4] => Equal13.IN5
gmii_rxd[5] => Mux2.IN0
gmii_rxd[5] => Mux10.IN0
gmii_rxd[5] => Mux18.IN0
gmii_rxd[5] => Mux26.IN0
gmii_rxd[5] => Mux34.IN0
gmii_rxd[5] => Mux42.IN0
gmii_rxd[5] => Mux50.IN0
gmii_rxd[5] => Mux58.IN0
gmii_rxd[5] => Equal13.IN0
gmii_rxd[6] => Mux1.IN0
gmii_rxd[6] => Mux9.IN0
gmii_rxd[6] => Mux17.IN0
gmii_rxd[6] => Mux25.IN0
gmii_rxd[6] => Mux33.IN0
gmii_rxd[6] => Mux41.IN0
gmii_rxd[6] => Mux49.IN0
gmii_rxd[6] => Mux57.IN0
gmii_rxd[6] => Equal13.IN4
gmii_rxd[7] => Mux0.IN0
gmii_rxd[7] => Mux8.IN0
gmii_rxd[7] => Mux16.IN0
gmii_rxd[7] => Mux24.IN0
gmii_rxd[7] => Mux32.IN0
gmii_rxd[7] => Mux40.IN0
gmii_rxd[7] => Mux48.IN0
gmii_rxd[7] => Mux56.IN0
gmii_rxd[7] => Equal13.IN3
avalon_clk <= avalon_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[0] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[1] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[2] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[3] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[4] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[5] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[6] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[7] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[8] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[9] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[10] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[11] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[12] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[13] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[14] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[15] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[16] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[17] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[18] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[19] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[20] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[21] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[22] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[23] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[24] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[25] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[26] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[27] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[28] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[29] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[30] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[31] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[32] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[33] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[34] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[35] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[36] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[37] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[38] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[39] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[40] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[41] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[42] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[43] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[44] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[45] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[46] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[47] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[48] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[49] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[50] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[51] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[52] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[53] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[54] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[55] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[56] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[57] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[58] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[59] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[60] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[61] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[62] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_data[63] <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_sop <= rx_st_sop.DB_MAX_OUTPUT_PORT_TYPE
rx_st_eop <= rx_st_eop.DB_MAX_OUTPUT_PORT_TYPE
rx_st_empty[0] <= <GND>
rx_st_empty[1] <= <GND>
rx_st_empty[2] <= <GND>
rx_st_valid <= rx_st_data.DB_MAX_OUTPUT_PORT_TYPE
rx_st_ready => ~NO_FANOUT~


