vendor_name = ModelSim
source_file = 1, C:/Users/Amna/Desktop/Projekat/projekat.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Amna/Desktop/Projekat/db/projekat.cbx.xml
design_name = hard_block
design_name = projekat
instance = comp, \avalon_clk~output\, avalon_clk~output, projekat, 1
instance = comp, \rx_st_data[0]~output\, rx_st_data[0]~output, projekat, 1
instance = comp, \rx_st_data[1]~output\, rx_st_data[1]~output, projekat, 1
instance = comp, \rx_st_data[2]~output\, rx_st_data[2]~output, projekat, 1
instance = comp, \rx_st_data[3]~output\, rx_st_data[3]~output, projekat, 1
instance = comp, \rx_st_data[4]~output\, rx_st_data[4]~output, projekat, 1
instance = comp, \rx_st_data[5]~output\, rx_st_data[5]~output, projekat, 1
instance = comp, \rx_st_data[6]~output\, rx_st_data[6]~output, projekat, 1
instance = comp, \rx_st_data[7]~output\, rx_st_data[7]~output, projekat, 1
instance = comp, \rx_st_data[8]~output\, rx_st_data[8]~output, projekat, 1
instance = comp, \rx_st_data[9]~output\, rx_st_data[9]~output, projekat, 1
instance = comp, \rx_st_data[10]~output\, rx_st_data[10]~output, projekat, 1
instance = comp, \rx_st_data[11]~output\, rx_st_data[11]~output, projekat, 1
instance = comp, \rx_st_data[12]~output\, rx_st_data[12]~output, projekat, 1
instance = comp, \rx_st_data[13]~output\, rx_st_data[13]~output, projekat, 1
instance = comp, \rx_st_data[14]~output\, rx_st_data[14]~output, projekat, 1
instance = comp, \rx_st_data[15]~output\, rx_st_data[15]~output, projekat, 1
instance = comp, \rx_st_data[16]~output\, rx_st_data[16]~output, projekat, 1
instance = comp, \rx_st_data[17]~output\, rx_st_data[17]~output, projekat, 1
instance = comp, \rx_st_data[18]~output\, rx_st_data[18]~output, projekat, 1
instance = comp, \rx_st_data[19]~output\, rx_st_data[19]~output, projekat, 1
instance = comp, \rx_st_data[20]~output\, rx_st_data[20]~output, projekat, 1
instance = comp, \rx_st_data[21]~output\, rx_st_data[21]~output, projekat, 1
instance = comp, \rx_st_data[22]~output\, rx_st_data[22]~output, projekat, 1
instance = comp, \rx_st_data[23]~output\, rx_st_data[23]~output, projekat, 1
instance = comp, \rx_st_data[24]~output\, rx_st_data[24]~output, projekat, 1
instance = comp, \rx_st_data[25]~output\, rx_st_data[25]~output, projekat, 1
instance = comp, \rx_st_data[26]~output\, rx_st_data[26]~output, projekat, 1
instance = comp, \rx_st_data[27]~output\, rx_st_data[27]~output, projekat, 1
instance = comp, \rx_st_data[28]~output\, rx_st_data[28]~output, projekat, 1
instance = comp, \rx_st_data[29]~output\, rx_st_data[29]~output, projekat, 1
instance = comp, \rx_st_data[30]~output\, rx_st_data[30]~output, projekat, 1
instance = comp, \rx_st_data[31]~output\, rx_st_data[31]~output, projekat, 1
instance = comp, \rx_st_data[32]~output\, rx_st_data[32]~output, projekat, 1
instance = comp, \rx_st_data[33]~output\, rx_st_data[33]~output, projekat, 1
instance = comp, \rx_st_data[34]~output\, rx_st_data[34]~output, projekat, 1
instance = comp, \rx_st_data[35]~output\, rx_st_data[35]~output, projekat, 1
instance = comp, \rx_st_data[36]~output\, rx_st_data[36]~output, projekat, 1
instance = comp, \rx_st_data[37]~output\, rx_st_data[37]~output, projekat, 1
instance = comp, \rx_st_data[38]~output\, rx_st_data[38]~output, projekat, 1
instance = comp, \rx_st_data[39]~output\, rx_st_data[39]~output, projekat, 1
instance = comp, \rx_st_data[40]~output\, rx_st_data[40]~output, projekat, 1
instance = comp, \rx_st_data[41]~output\, rx_st_data[41]~output, projekat, 1
instance = comp, \rx_st_data[42]~output\, rx_st_data[42]~output, projekat, 1
instance = comp, \rx_st_data[43]~output\, rx_st_data[43]~output, projekat, 1
instance = comp, \rx_st_data[44]~output\, rx_st_data[44]~output, projekat, 1
instance = comp, \rx_st_data[45]~output\, rx_st_data[45]~output, projekat, 1
instance = comp, \rx_st_data[46]~output\, rx_st_data[46]~output, projekat, 1
instance = comp, \rx_st_data[47]~output\, rx_st_data[47]~output, projekat, 1
instance = comp, \rx_st_data[48]~output\, rx_st_data[48]~output, projekat, 1
instance = comp, \rx_st_data[49]~output\, rx_st_data[49]~output, projekat, 1
instance = comp, \rx_st_data[50]~output\, rx_st_data[50]~output, projekat, 1
instance = comp, \rx_st_data[51]~output\, rx_st_data[51]~output, projekat, 1
instance = comp, \rx_st_data[52]~output\, rx_st_data[52]~output, projekat, 1
instance = comp, \rx_st_data[53]~output\, rx_st_data[53]~output, projekat, 1
instance = comp, \rx_st_data[54]~output\, rx_st_data[54]~output, projekat, 1
instance = comp, \rx_st_data[55]~output\, rx_st_data[55]~output, projekat, 1
instance = comp, \rx_st_data[56]~output\, rx_st_data[56]~output, projekat, 1
instance = comp, \rx_st_data[57]~output\, rx_st_data[57]~output, projekat, 1
instance = comp, \rx_st_data[58]~output\, rx_st_data[58]~output, projekat, 1
instance = comp, \rx_st_data[59]~output\, rx_st_data[59]~output, projekat, 1
instance = comp, \rx_st_data[60]~output\, rx_st_data[60]~output, projekat, 1
instance = comp, \rx_st_data[61]~output\, rx_st_data[61]~output, projekat, 1
instance = comp, \rx_st_data[62]~output\, rx_st_data[62]~output, projekat, 1
instance = comp, \rx_st_data[63]~output\, rx_st_data[63]~output, projekat, 1
instance = comp, \rx_st_sop~output\, rx_st_sop~output, projekat, 1
instance = comp, \rx_st_eop~output\, rx_st_eop~output, projekat, 1
instance = comp, \rx_st_empty[0]~output\, rx_st_empty[0]~output, projekat, 1
instance = comp, \rx_st_empty[1]~output\, rx_st_empty[1]~output, projekat, 1
instance = comp, \rx_st_empty[2]~output\, rx_st_empty[2]~output, projekat, 1
instance = comp, \rx_st_valid~output\, rx_st_valid~output, projekat, 1
instance = comp, \gmii_rx_clk~input\, gmii_rx_clk~input, projekat, 1
instance = comp, \gmii_rx_clk~inputclkctrl\, gmii_rx_clk~inputclkctrl, projekat, 1
instance = comp, \clk_counter[2]~3\, clk_counter[2]~3, projekat, 1
instance = comp, \reset~input\, reset~input, projekat, 1
instance = comp, \clk_counter[2]\, clk_counter[2], projekat, 1
instance = comp, \clk_counter[0]~2\, clk_counter[0]~2, projekat, 1
instance = comp, \clk_counter[0]\, clk_counter[0], projekat, 1
instance = comp, \clk_counter[1]~0\, clk_counter[1]~0, projekat, 1
instance = comp, \clk_counter[1]\, clk_counter[1], projekat, 1
instance = comp, \fsm~0\, fsm~0, projekat, 1
instance = comp, \avalon_clk~reg0\, avalon_clk~reg0, projekat, 1
instance = comp, \gmii_rxd[0]~input\, gmii_rxd[0]~input, projekat, 1
instance = comp, \int_data[0]~feeder\, int_data[0]~feeder, projekat, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, projekat, 1
instance = comp, \counter~5\, counter~5, projekat, 1
instance = comp, \counter[1]\, counter[1], projekat, 1
instance = comp, \Equal14~0\, Equal14~0, projekat, 1
instance = comp, \gmii_rxd[5]~input\, gmii_rxd[5]~input, projekat, 1
instance = comp, \gmii_rxd[4]~input\, gmii_rxd[4]~input, projekat, 1
instance = comp, \gmii_rxd[6]~input\, gmii_rxd[6]~input, projekat, 1
instance = comp, \gmii_rxd[7]~input\, gmii_rxd[7]~input, projekat, 1
instance = comp, \Selector62~2\, Selector62~2, projekat, 1
instance = comp, \Selector61~0\, Selector61~0, projekat, 1
instance = comp, \gmii_rxdv~input\, gmii_rxdv~input, projekat, 1
instance = comp, \Selector61~1\, Selector61~1, projekat, 1
instance = comp, \current_state.RECEIVING_PREAMBLE\, current_state.RECEIVING_PREAMBLE, projekat, 1
instance = comp, \gmii_rxd[2]~input\, gmii_rxd[2]~input, projekat, 1
instance = comp, \gmii_rxd[1]~input\, gmii_rxd[1]~input, projekat, 1
instance = comp, \gmii_rxd[3]~input\, gmii_rxd[3]~input, projekat, 1
instance = comp, \Selector62~1\, Selector62~1, projekat, 1
instance = comp, \Selector62~3\, Selector62~3, projekat, 1
instance = comp, \Selector62~4\, Selector62~4, projekat, 1
instance = comp, \current_state.RECEIVING_DATA\, current_state.RECEIVING_DATA, projekat, 1
instance = comp, \Selector62~5\, Selector62~5, projekat, 1
instance = comp, \Selector63~0\, Selector63~0, projekat, 1
instance = comp, \Selector63~1\, Selector63~1, projekat, 1
instance = comp, \current_state.LAST_DATA\, current_state.LAST_DATA, projekat, 1
instance = comp, \Selector60~1\, Selector60~1, projekat, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, projekat, 1
instance = comp, \counter~4\, counter~4, projekat, 1
instance = comp, \counter[0]\, counter[0], projekat, 1
instance = comp, \counter~6\, counter~6, projekat, 1
instance = comp, \counter[2]\, counter[2], projekat, 1
instance = comp, \Decoder0~0\, Decoder0~0, projekat, 1
instance = comp, \int_data[0]\, int_data[0], projekat, 1
instance = comp, \Selector62~5clkctrl\, Selector62~5clkctrl, projekat, 1
instance = comp, \int_empty[0]\, int_empty[0], projekat, 1
instance = comp, \int_empty[1]~0\, int_empty[1]~0, projekat, 1
instance = comp, \int_empty[1]\, int_empty[1], projekat, 1
instance = comp, \int_empty[2]~1\, int_empty[2]~1, projekat, 1
instance = comp, \int_empty[2]\, int_empty[2], projekat, 1
instance = comp, \out_data~0\, out_data~0, projekat, 1
instance = comp, \out_data[0]~1\, out_data[0]~1, projekat, 1
instance = comp, \out_data[0]~2\, out_data[0]~2, projekat, 1
instance = comp, \out_data[0]\, out_data[0], projekat, 1
instance = comp, \Selector127~0\, Selector127~0, projekat, 1
instance = comp, \int_data[1]~feeder\, int_data[1]~feeder, projekat, 1
instance = comp, \int_data[1]\, int_data[1], projekat, 1
instance = comp, \out_data[1]\, out_data[1], projekat, 1
instance = comp, \Selector126~0\, Selector126~0, projekat, 1
instance = comp, \int_data[2]\, int_data[2], projekat, 1
instance = comp, \out_data[2]\, out_data[2], projekat, 1
instance = comp, \Selector125~0\, Selector125~0, projekat, 1
instance = comp, \int_data[3]\, int_data[3], projekat, 1
instance = comp, \out_data[3]\, out_data[3], projekat, 1
instance = comp, \Selector124~0\, Selector124~0, projekat, 1
instance = comp, \int_data[4]\, int_data[4], projekat, 1
instance = comp, \out_data[4]\, out_data[4], projekat, 1
instance = comp, \Selector123~0\, Selector123~0, projekat, 1
instance = comp, \int_data[5]\, int_data[5], projekat, 1
instance = comp, \out_data[5]\, out_data[5], projekat, 1
instance = comp, \Selector122~0\, Selector122~0, projekat, 1
instance = comp, \int_data[6]\, int_data[6], projekat, 1
instance = comp, \out_data[6]\, out_data[6], projekat, 1
instance = comp, \Selector121~0\, Selector121~0, projekat, 1
instance = comp, \int_data[7]\, int_data[7], projekat, 1
instance = comp, \out_data[7]\, out_data[7], projekat, 1
instance = comp, \Selector120~0\, Selector120~0, projekat, 1
instance = comp, \int_data~0\, int_data~0, projekat, 1
instance = comp, \Decoder0~1\, Decoder0~1, projekat, 1
instance = comp, \int_data[8]~1\, int_data[8]~1, projekat, 1
instance = comp, \int_data[8]\, int_data[8], projekat, 1
instance = comp, \out_data[8]\, out_data[8], projekat, 1
instance = comp, \Selector119~0\, Selector119~0, projekat, 1
instance = comp, \int_data~2\, int_data~2, projekat, 1
instance = comp, \int_data[9]\, int_data[9], projekat, 1
instance = comp, \out_data[9]\, out_data[9], projekat, 1
instance = comp, \Selector118~0\, Selector118~0, projekat, 1
instance = comp, \int_data~3\, int_data~3, projekat, 1
instance = comp, \int_data[10]\, int_data[10], projekat, 1
instance = comp, \out_data[10]\, out_data[10], projekat, 1
instance = comp, \Selector117~0\, Selector117~0, projekat, 1
instance = comp, \int_data~4\, int_data~4, projekat, 1
instance = comp, \int_data[11]\, int_data[11], projekat, 1
instance = comp, \out_data[11]\, out_data[11], projekat, 1
instance = comp, \Selector116~0\, Selector116~0, projekat, 1
instance = comp, \int_data~5\, int_data~5, projekat, 1
instance = comp, \int_data[12]\, int_data[12], projekat, 1
instance = comp, \out_data[12]\, out_data[12], projekat, 1
instance = comp, \Selector115~0\, Selector115~0, projekat, 1
instance = comp, \int_data~6\, int_data~6, projekat, 1
instance = comp, \int_data[13]\, int_data[13], projekat, 1
instance = comp, \out_data[13]\, out_data[13], projekat, 1
instance = comp, \Selector114~0\, Selector114~0, projekat, 1
instance = comp, \int_data~7\, int_data~7, projekat, 1
instance = comp, \int_data[14]\, int_data[14], projekat, 1
instance = comp, \out_data[14]\, out_data[14], projekat, 1
instance = comp, \Selector113~0\, Selector113~0, projekat, 1
instance = comp, \int_data~8\, int_data~8, projekat, 1
instance = comp, \int_data[15]\, int_data[15], projekat, 1
instance = comp, \out_data[15]\, out_data[15], projekat, 1
instance = comp, \Selector112~0\, Selector112~0, projekat, 1
instance = comp, \int_data~9\, int_data~9, projekat, 1
instance = comp, \Decoder0~2\, Decoder0~2, projekat, 1
instance = comp, \int_data[22]~10\, int_data[22]~10, projekat, 1
instance = comp, \int_data[16]\, int_data[16], projekat, 1
instance = comp, \out_data[16]\, out_data[16], projekat, 1
instance = comp, \Selector111~0\, Selector111~0, projekat, 1
instance = comp, \int_data~11\, int_data~11, projekat, 1
instance = comp, \int_data[17]\, int_data[17], projekat, 1
instance = comp, \out_data[17]\, out_data[17], projekat, 1
instance = comp, \Selector110~0\, Selector110~0, projekat, 1
instance = comp, \int_data~12\, int_data~12, projekat, 1
instance = comp, \int_data[18]\, int_data[18], projekat, 1
instance = comp, \out_data[18]\, out_data[18], projekat, 1
instance = comp, \Selector109~0\, Selector109~0, projekat, 1
instance = comp, \int_data~13\, int_data~13, projekat, 1
instance = comp, \int_data[19]\, int_data[19], projekat, 1
instance = comp, \out_data[19]\, out_data[19], projekat, 1
instance = comp, \Selector108~0\, Selector108~0, projekat, 1
instance = comp, \int_data~14\, int_data~14, projekat, 1
instance = comp, \int_data[20]\, int_data[20], projekat, 1
instance = comp, \out_data[20]\, out_data[20], projekat, 1
instance = comp, \Selector107~0\, Selector107~0, projekat, 1
instance = comp, \int_data~15\, int_data~15, projekat, 1
instance = comp, \int_data[21]\, int_data[21], projekat, 1
instance = comp, \out_data[21]\, out_data[21], projekat, 1
instance = comp, \Selector106~0\, Selector106~0, projekat, 1
instance = comp, \int_data~16\, int_data~16, projekat, 1
instance = comp, \int_data[22]\, int_data[22], projekat, 1
instance = comp, \out_data[22]\, out_data[22], projekat, 1
instance = comp, \Selector105~0\, Selector105~0, projekat, 1
instance = comp, \int_data~17\, int_data~17, projekat, 1
instance = comp, \int_data[23]\, int_data[23], projekat, 1
instance = comp, \out_data[23]\, out_data[23], projekat, 1
instance = comp, \Selector104~0\, Selector104~0, projekat, 1
instance = comp, \int_data~18\, int_data~18, projekat, 1
instance = comp, \Decoder0~3\, Decoder0~3, projekat, 1
instance = comp, \int_data[25]~19\, int_data[25]~19, projekat, 1
instance = comp, \int_data[24]\, int_data[24], projekat, 1
instance = comp, \out_data[24]\, out_data[24], projekat, 1
instance = comp, \Selector103~0\, Selector103~0, projekat, 1
instance = comp, \int_data~20\, int_data~20, projekat, 1
instance = comp, \int_data[25]\, int_data[25], projekat, 1
instance = comp, \out_data[25]\, out_data[25], projekat, 1
instance = comp, \Selector102~0\, Selector102~0, projekat, 1
instance = comp, \int_data~21\, int_data~21, projekat, 1
instance = comp, \int_data[26]\, int_data[26], projekat, 1
instance = comp, \out_data[26]\, out_data[26], projekat, 1
instance = comp, \Selector101~0\, Selector101~0, projekat, 1
instance = comp, \int_data~22\, int_data~22, projekat, 1
instance = comp, \int_data[27]\, int_data[27], projekat, 1
instance = comp, \out_data[27]\, out_data[27], projekat, 1
instance = comp, \Selector100~0\, Selector100~0, projekat, 1
instance = comp, \int_data~23\, int_data~23, projekat, 1
instance = comp, \int_data[28]\, int_data[28], projekat, 1
instance = comp, \out_data[28]\, out_data[28], projekat, 1
instance = comp, \Selector99~0\, Selector99~0, projekat, 1
instance = comp, \int_data~24\, int_data~24, projekat, 1
instance = comp, \int_data[29]\, int_data[29], projekat, 1
instance = comp, \out_data[29]\, out_data[29], projekat, 1
instance = comp, \Selector98~0\, Selector98~0, projekat, 1
instance = comp, \int_data~25\, int_data~25, projekat, 1
instance = comp, \int_data[30]\, int_data[30], projekat, 1
instance = comp, \out_data[30]\, out_data[30], projekat, 1
instance = comp, \Selector97~0\, Selector97~0, projekat, 1
instance = comp, \int_data~26\, int_data~26, projekat, 1
instance = comp, \int_data[31]\, int_data[31], projekat, 1
instance = comp, \out_data[31]\, out_data[31], projekat, 1
instance = comp, \Selector96~0\, Selector96~0, projekat, 1
instance = comp, \int_data~27\, int_data~27, projekat, 1
instance = comp, \Decoder0~4\, Decoder0~4, projekat, 1
instance = comp, \int_data[33]~28\, int_data[33]~28, projekat, 1
instance = comp, \int_data[32]\, int_data[32], projekat, 1
instance = comp, \out_data[32]\, out_data[32], projekat, 1
instance = comp, \Selector95~0\, Selector95~0, projekat, 1
instance = comp, \int_data~29\, int_data~29, projekat, 1
instance = comp, \int_data[33]\, int_data[33], projekat, 1
instance = comp, \out_data[33]\, out_data[33], projekat, 1
instance = comp, \Selector94~0\, Selector94~0, projekat, 1
instance = comp, \int_data~30\, int_data~30, projekat, 1
instance = comp, \int_data[34]\, int_data[34], projekat, 1
instance = comp, \out_data[34]~feeder\, out_data[34]~feeder, projekat, 1
instance = comp, \out_data[34]\, out_data[34], projekat, 1
instance = comp, \Selector93~0\, Selector93~0, projekat, 1
instance = comp, \int_data~31\, int_data~31, projekat, 1
instance = comp, \int_data[35]\, int_data[35], projekat, 1
instance = comp, \out_data[35]\, out_data[35], projekat, 1
instance = comp, \Selector92~0\, Selector92~0, projekat, 1
instance = comp, \int_data~32\, int_data~32, projekat, 1
instance = comp, \int_data[36]\, int_data[36], projekat, 1
instance = comp, \out_data[36]\, out_data[36], projekat, 1
instance = comp, \Selector91~0\, Selector91~0, projekat, 1
instance = comp, \int_data~33\, int_data~33, projekat, 1
instance = comp, \int_data[37]\, int_data[37], projekat, 1
instance = comp, \out_data[37]~feeder\, out_data[37]~feeder, projekat, 1
instance = comp, \out_data[37]\, out_data[37], projekat, 1
instance = comp, \Selector90~0\, Selector90~0, projekat, 1
instance = comp, \int_data~34\, int_data~34, projekat, 1
instance = comp, \int_data[38]\, int_data[38], projekat, 1
instance = comp, \out_data[38]\, out_data[38], projekat, 1
instance = comp, \Selector89~0\, Selector89~0, projekat, 1
instance = comp, \int_data~35\, int_data~35, projekat, 1
instance = comp, \int_data[39]\, int_data[39], projekat, 1
instance = comp, \out_data[39]\, out_data[39], projekat, 1
instance = comp, \Selector88~0\, Selector88~0, projekat, 1
instance = comp, \int_data~36\, int_data~36, projekat, 1
instance = comp, \Decoder0~5\, Decoder0~5, projekat, 1
instance = comp, \int_data[46]~37\, int_data[46]~37, projekat, 1
instance = comp, \int_data[40]\, int_data[40], projekat, 1
instance = comp, \out_data[40]\, out_data[40], projekat, 1
instance = comp, \Selector87~0\, Selector87~0, projekat, 1
instance = comp, \int_data~38\, int_data~38, projekat, 1
instance = comp, \int_data[41]\, int_data[41], projekat, 1
instance = comp, \out_data[41]\, out_data[41], projekat, 1
instance = comp, \Selector86~0\, Selector86~0, projekat, 1
instance = comp, \int_data~39\, int_data~39, projekat, 1
instance = comp, \int_data[42]\, int_data[42], projekat, 1
instance = comp, \out_data[42]\, out_data[42], projekat, 1
instance = comp, \Selector85~0\, Selector85~0, projekat, 1
instance = comp, \int_data~40\, int_data~40, projekat, 1
instance = comp, \int_data[43]\, int_data[43], projekat, 1
instance = comp, \out_data[43]\, out_data[43], projekat, 1
instance = comp, \Selector84~0\, Selector84~0, projekat, 1
instance = comp, \int_data~41\, int_data~41, projekat, 1
instance = comp, \int_data[44]\, int_data[44], projekat, 1
instance = comp, \out_data[44]\, out_data[44], projekat, 1
instance = comp, \Selector83~0\, Selector83~0, projekat, 1
instance = comp, \int_data~42\, int_data~42, projekat, 1
instance = comp, \int_data[45]\, int_data[45], projekat, 1
instance = comp, \out_data[45]\, out_data[45], projekat, 1
instance = comp, \Selector82~0\, Selector82~0, projekat, 1
instance = comp, \int_data~43\, int_data~43, projekat, 1
instance = comp, \int_data[46]\, int_data[46], projekat, 1
instance = comp, \out_data[46]\, out_data[46], projekat, 1
instance = comp, \Selector81~0\, Selector81~0, projekat, 1
instance = comp, \int_data~44\, int_data~44, projekat, 1
instance = comp, \int_data[47]\, int_data[47], projekat, 1
instance = comp, \out_data[47]\, out_data[47], projekat, 1
instance = comp, \Selector80~0\, Selector80~0, projekat, 1
instance = comp, \int_data~45\, int_data~45, projekat, 1
instance = comp, \Decoder0~6\, Decoder0~6, projekat, 1
instance = comp, \int_data[51]~46\, int_data[51]~46, projekat, 1
instance = comp, \int_data[48]\, int_data[48], projekat, 1
instance = comp, \out_data[48]\, out_data[48], projekat, 1
instance = comp, \Selector79~0\, Selector79~0, projekat, 1
instance = comp, \int_data~47\, int_data~47, projekat, 1
instance = comp, \int_data[49]\, int_data[49], projekat, 1
instance = comp, \out_data[49]\, out_data[49], projekat, 1
instance = comp, \Selector78~0\, Selector78~0, projekat, 1
instance = comp, \int_data~48\, int_data~48, projekat, 1
instance = comp, \int_data[50]\, int_data[50], projekat, 1
instance = comp, \out_data[50]\, out_data[50], projekat, 1
instance = comp, \Selector77~0\, Selector77~0, projekat, 1
instance = comp, \int_data~49\, int_data~49, projekat, 1
instance = comp, \int_data[51]\, int_data[51], projekat, 1
instance = comp, \out_data[51]\, out_data[51], projekat, 1
instance = comp, \Selector76~0\, Selector76~0, projekat, 1
instance = comp, \int_data~50\, int_data~50, projekat, 1
instance = comp, \int_data[52]\, int_data[52], projekat, 1
instance = comp, \out_data[52]\, out_data[52], projekat, 1
instance = comp, \Selector75~0\, Selector75~0, projekat, 1
instance = comp, \int_data~51\, int_data~51, projekat, 1
instance = comp, \int_data[53]\, int_data[53], projekat, 1
instance = comp, \out_data[53]\, out_data[53], projekat, 1
instance = comp, \Selector74~0\, Selector74~0, projekat, 1
instance = comp, \int_data~52\, int_data~52, projekat, 1
instance = comp, \int_data[54]\, int_data[54], projekat, 1
instance = comp, \out_data[54]\, out_data[54], projekat, 1
instance = comp, \Selector73~0\, Selector73~0, projekat, 1
instance = comp, \int_data~53\, int_data~53, projekat, 1
instance = comp, \int_data[55]\, int_data[55], projekat, 1
instance = comp, \out_data[55]\, out_data[55], projekat, 1
instance = comp, \Selector72~0\, Selector72~0, projekat, 1
instance = comp, \int_data~54\, int_data~54, projekat, 1
instance = comp, \int_data[56]~55\, int_data[56]~55, projekat, 1
instance = comp, \int_data[56]~56\, int_data[56]~56, projekat, 1
instance = comp, \int_data[56]\, int_data[56], projekat, 1
instance = comp, \out_data[56]\, out_data[56], projekat, 1
instance = comp, \Selector71~0\, Selector71~0, projekat, 1
instance = comp, \int_data~57\, int_data~57, projekat, 1
instance = comp, \int_data[57]\, int_data[57], projekat, 1
instance = comp, \out_data[57]\, out_data[57], projekat, 1
instance = comp, \Selector70~0\, Selector70~0, projekat, 1
instance = comp, \int_data~58\, int_data~58, projekat, 1
instance = comp, \int_data[58]\, int_data[58], projekat, 1
instance = comp, \out_data[58]\, out_data[58], projekat, 1
instance = comp, \Selector69~0\, Selector69~0, projekat, 1
instance = comp, \int_data~59\, int_data~59, projekat, 1
instance = comp, \int_data[59]\, int_data[59], projekat, 1
instance = comp, \out_data[59]\, out_data[59], projekat, 1
instance = comp, \Selector68~0\, Selector68~0, projekat, 1
instance = comp, \int_data~60\, int_data~60, projekat, 1
instance = comp, \int_data[60]\, int_data[60], projekat, 1
instance = comp, \out_data[60]\, out_data[60], projekat, 1
instance = comp, \Selector67~0\, Selector67~0, projekat, 1
instance = comp, \int_data~61\, int_data~61, projekat, 1
instance = comp, \int_data[61]\, int_data[61], projekat, 1
instance = comp, \out_data[61]\, out_data[61], projekat, 1
instance = comp, \Selector66~0\, Selector66~0, projekat, 1
instance = comp, \int_data~62\, int_data~62, projekat, 1
instance = comp, \int_data[62]\, int_data[62], projekat, 1
instance = comp, \out_data[62]\, out_data[62], projekat, 1
instance = comp, \Selector65~0\, Selector65~0, projekat, 1
instance = comp, \int_data~63\, int_data~63, projekat, 1
instance = comp, \int_data[63]\, int_data[63], projekat, 1
instance = comp, \out_data[63]\, out_data[63], projekat, 1
instance = comp, \Selector64~0\, Selector64~0, projekat, 1
instance = comp, \packet_count[0]~86\, packet_count[0]~86, projekat, 1
instance = comp, \packet_count[0]\, packet_count[0], projekat, 1
instance = comp, \packet_count[1]~31\, packet_count[1]~31, projekat, 1
instance = comp, \packet_count[31]~55\, packet_count[31]~55, projekat, 1
instance = comp, \packet_count[1]\, packet_count[1], projekat, 1
instance = comp, \packet_count[2]~33\, packet_count[2]~33, projekat, 1
instance = comp, \packet_count[2]\, packet_count[2], projekat, 1
instance = comp, \packet_count[3]~35\, packet_count[3]~35, projekat, 1
instance = comp, \packet_count[3]\, packet_count[3], projekat, 1
instance = comp, \packet_count[4]~37\, packet_count[4]~37, projekat, 1
instance = comp, \packet_count[4]\, packet_count[4], projekat, 1
instance = comp, \packet_count[5]~39\, packet_count[5]~39, projekat, 1
instance = comp, \packet_count[5]\, packet_count[5], projekat, 1
instance = comp, \packet_count[6]~41\, packet_count[6]~41, projekat, 1
instance = comp, \packet_count[6]\, packet_count[6], projekat, 1
instance = comp, \packet_count[7]~43\, packet_count[7]~43, projekat, 1
instance = comp, \packet_count[7]\, packet_count[7], projekat, 1
instance = comp, \sop_flag~6\, sop_flag~6, projekat, 1
instance = comp, \packet_count[8]~45\, packet_count[8]~45, projekat, 1
instance = comp, \packet_count[8]\, packet_count[8], projekat, 1
instance = comp, \packet_count[9]~47\, packet_count[9]~47, projekat, 1
instance = comp, \packet_count[9]\, packet_count[9], projekat, 1
instance = comp, \packet_count[10]~49\, packet_count[10]~49, projekat, 1
instance = comp, \packet_count[10]\, packet_count[10], projekat, 1
instance = comp, \packet_count[11]~51\, packet_count[11]~51, projekat, 1
instance = comp, \packet_count[11]\, packet_count[11], projekat, 1
instance = comp, \packet_count[12]~53\, packet_count[12]~53, projekat, 1
instance = comp, \packet_count[12]\, packet_count[12], projekat, 1
instance = comp, \packet_count[13]~56\, packet_count[13]~56, projekat, 1
instance = comp, \packet_count[13]\, packet_count[13], projekat, 1
instance = comp, \packet_count[14]~58\, packet_count[14]~58, projekat, 1
instance = comp, \packet_count[14]\, packet_count[14], projekat, 1
instance = comp, \packet_count[15]~60\, packet_count[15]~60, projekat, 1
instance = comp, \packet_count[15]\, packet_count[15], projekat, 1
instance = comp, \packet_count[16]~62\, packet_count[16]~62, projekat, 1
instance = comp, \packet_count[16]\, packet_count[16], projekat, 1
instance = comp, \packet_count[17]~64\, packet_count[17]~64, projekat, 1
instance = comp, \packet_count[17]\, packet_count[17], projekat, 1
instance = comp, \packet_count[18]~66\, packet_count[18]~66, projekat, 1
instance = comp, \packet_count[18]\, packet_count[18], projekat, 1
instance = comp, \packet_count[19]~68\, packet_count[19]~68, projekat, 1
instance = comp, \packet_count[19]\, packet_count[19], projekat, 1
instance = comp, \packet_count[20]~70\, packet_count[20]~70, projekat, 1
instance = comp, \packet_count[20]\, packet_count[20], projekat, 1
instance = comp, \packet_count[21]~72\, packet_count[21]~72, projekat, 1
instance = comp, \packet_count[21]\, packet_count[21], projekat, 1
instance = comp, \packet_count[22]~74\, packet_count[22]~74, projekat, 1
instance = comp, \packet_count[22]\, packet_count[22], projekat, 1
instance = comp, \packet_count[23]~76\, packet_count[23]~76, projekat, 1
instance = comp, \packet_count[23]\, packet_count[23], projekat, 1
instance = comp, \packet_count[24]~78\, packet_count[24]~78, projekat, 1
instance = comp, \packet_count[24]\, packet_count[24], projekat, 1
instance = comp, \packet_count[25]~80\, packet_count[25]~80, projekat, 1
instance = comp, \packet_count[25]\, packet_count[25], projekat, 1
instance = comp, \packet_count[26]~82\, packet_count[26]~82, projekat, 1
instance = comp, \packet_count[26]\, packet_count[26], projekat, 1
instance = comp, \packet_count[27]~84\, packet_count[27]~84, projekat, 1
instance = comp, \packet_count[27]\, packet_count[27], projekat, 1
instance = comp, \packet_count[28]~87\, packet_count[28]~87, projekat, 1
instance = comp, \packet_count[28]\, packet_count[28], projekat, 1
instance = comp, \packet_count[29]~89\, packet_count[29]~89, projekat, 1
instance = comp, \packet_count[29]\, packet_count[29], projekat, 1
instance = comp, \packet_count[30]~91\, packet_count[30]~91, projekat, 1
instance = comp, \packet_count[30]\, packet_count[30], projekat, 1
instance = comp, \packet_count[31]~93\, packet_count[31]~93, projekat, 1
instance = comp, \packet_count[31]\, packet_count[31], projekat, 1
instance = comp, \sop_flag~8\, sop_flag~8, projekat, 1
instance = comp, \sop_flag~7\, sop_flag~7, projekat, 1
instance = comp, \sop_flag~5\, sop_flag~5, projekat, 1
instance = comp, \sop_flag~9\, sop_flag~9, projekat, 1
instance = comp, \sop_flag~2\, sop_flag~2, projekat, 1
instance = comp, \sop_flag~1\, sop_flag~1, projekat, 1
instance = comp, \sop_flag~3\, sop_flag~3, projekat, 1
instance = comp, \sop_flag~0\, sop_flag~0, projekat, 1
instance = comp, \sop_flag~4\, sop_flag~4, projekat, 1
instance = comp, \sop_flag~10\, sop_flag~10, projekat, 1
instance = comp, \rx_st_sop~0\, rx_st_sop~0, projekat, 1
instance = comp, \rx_st_data~0\, rx_st_data~0, projekat, 1
instance = comp, \rx_st_ready~input\, rx_st_ready~input, projekat, 1
